<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\s6040865\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Assignment3\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="TransWebServices" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="updateTransaction" qname="ns1:updateTransaction" returnQName="ns1:updateTransactionReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:trxnID" type="xsd:int"/>
   <ns2:parameter qname="ns1:Name" type="xsd:string"/>
   <ns2:parameter qname="ns1:CardNumber" type="xsd:string"/>
   <ns2:parameter qname="ns1:unitPrice" type="xsd:double"/>
   <ns2:parameter qname="ns1:qty" type="xsd:int"/>
   <ns2:parameter qname="ns1:totalPrice" type="xsd:double"/>
   <ns2:parameter qname="ns1:expDate" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="createTransaction" qname="ns2:createTransaction" returnQName="ns2:createTransactionReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:trxnID" type="xsd:int"/>
   <ns1:parameter qname="ns2:Name" type="xsd:string"/>
   <ns1:parameter qname="ns2:CardNumber" type="xsd:string"/>
   <ns1:parameter qname="ns2:unitPrice" type="xsd:double"/>
   <ns1:parameter qname="ns2:qty" type="xsd:int"/>
   <ns1:parameter qname="ns2:totalPrice" type="xsd:double"/>
   <ns1:parameter qname="ns2:expDate" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeTransaction" qname="ns3:removeTransaction" returnQName="ns3:removeTransactionReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getTransaction" qname="ns4:getTransaction" returnQName="ns4:getTransactionReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:trxn" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateTransaction removeTransaction createTransaction getTransaction"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TransWebServices"/>
  <ns1:parameter name="className" value="com.mcds5510.service.TransWebServices"/>
  <ns1:parameter name="wsdlServicePort" value="TransWebServices"/>
  <ns1:parameter name="schemaQualified" value="http://service.mcds5510.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.mcds5510.com"/>
  <ns1:parameter name="wsdlServiceElement" value="TransWebServicesService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>